# springcloud

./: pom.xml
discovery/: pom.xml
discovery/src/main/java/me/leig/discovery/: Discovery.java
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/me/leig/gateway/: Gateway.java
gateway/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/me/leig/service1/: Application.java
service1/src/main/java/me/leig/service1/controller/: Service1Controller.java
service1/src/main/resources/: application.properties
service1/src/main/resources/generator/: generatorConfig.xml
service2/: pom.xml
service2/src/main/java/me/leig/service2/: Application.java
service2/src/main/java/me/leig/service2/client/: Service1Client.java
service2/src/main/java/me/leig/service2/client/fallback/factory/: Service1FallbackFactory.java
service2/src/main/java/me/leig/service2/controller/: Service2Controller.java
service2/src/main/resources/: application.properties
userinfo/: pom.xml
userinfo/src/main/java/me/leig/userinfo/: Application.java
userinfo/src/main/java/me/leig/userinfo/comm/: Tool.java
userinfo/src/main/java/me/leig/userinfo/logic/m01/: M01001001.java
userinfo/src/main/resources/: application.properties
