server.port=9903

spring.application.name=userinfo

eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/

spring.datasource.driverclass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/edupc?useUnicode=true&characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=me.leig.userinfo.dao.model