server.port=9990

spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/

zuul.routes.service1=/service1/**
zuul.routes.service2=/service2/**
zuul.routes.userinfo=/userinfo/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000