server.port=9902

spring.application.name=service2

eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/

feign.httpclient.enabled=true

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# feign 超时控制
service0.ribbon.ReadTimeout=1000
service0.ribbon.ConnectTimeout=500

# SR6版本,这里设为1,会重试3次,重试次数还和另外的两个值有关
service0.ribbon.MaxAutoRetries=1
